{
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^2.2.2",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "lodash": "^4.17.11",
    "mini-css-extract-plugin": "^0.5.0",
    "now": "^18.0.0",
    "postcss": "^7.0.7",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.5.0",
    "script-ext-html-webpack-plugin": "^2.1.3",
    "stimulus": "^1.1.0",
    "style-loader": "^0.23.1",
    "surge": "^0.21.3",
    "tailwindcss": "^1.4.1",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  },
  "scripts": {
    "dev": "webpack --mode development --watch --env.NODE_ENV=development",
    "build": "webpack --mode production  --env.NODE_ENV=production"
  },
  "dependencies": {
    "turbolinks": "^5.2.0"
  }
}
